apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "11"
    operator.openshift.io/pull-spec: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cabec9190e007f1bf830b906b58dca7e5dcceddb4db154166ca4a88a7147cf52
    operator.openshift.io/rvs-hash: FD1jDzSknq4Qm9wGjVo6kUcwgLr5so8hOpUEsVmyjBl0ggzqHfLixaxiquzOn0I3OQOaccboy7T97DxLT7oo8Q
  creationTimestamp: "2020-01-08T01:27:40Z"
  generation: 11
  labels:
    app: oauth-openshift
  name: oauth-openshift
  namespace: openshift-authentication
  resourceVersion: "3580985"
  selfLink: /apis/extensions/v1beta1/namespaces/openshift-authentication/deployments/oauth-openshift
  uid: 0f7b69a0-31b6-11ea-b8ae-06249f3df8ba
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: oauth-openshift
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        operator.openshift.io/pull-spec: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cabec9190e007f1bf830b906b58dca7e5dcceddb4db154166ca4a88a7147cf52
        operator.openshift.io/rvs-hash: FD1jDzSknq4Qm9wGjVo6kUcwgLr5so8hOpUEsVmyjBl0ggzqHfLixaxiquzOn0I3OQOaccboy7T97DxLT7oo8Q
      creationTimestamp: null
      labels:
        app: oauth-openshift
      name: oauth-openshift
      namespace: openshift-authentication
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: oauth-openshift
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - |2

          if [ -s /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt ]; then
              echo "Copying system trust bundle"
              cp -f /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle/ca-bundle.crt /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
          fi
          exec oauth-server osinserver --config=/var/config/system/configmaps/v4-0-config-system-cliconfig/v4-0-config-system-cliconfig --v=2
        command:
        - /bin/bash
        - -ec
        env:
        - name: HTTP_PROXY
          value: http://mitmproxy.mitmproxy.svc:8080
        - name: HTTPS_PROXY
          value: http://mitmproxy.mitmproxy.svc:8080
        - name: NO_PROXY
          value: 10.0.0.0/8,172.0.0.0/8,192.0.0.0/8,localhost
        image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cabec9190e007f1bf830b906b58dca7e5dcceddb4db154166ca4a88a7147cf52
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6443
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: oauth-openshift
        ports:
        - containerPort: 6443
          name: https
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 6443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/config/system/secrets/v4-0-config-system-session
          name: v4-0-config-system-session
          readOnly: true
        - mountPath: /var/config/system/configmaps/v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
          readOnly: true
        - mountPath: /var/config/system/secrets/v4-0-config-system-serving-cert
          name: v4-0-config-system-serving-cert
          readOnly: true
        - mountPath: /var/config/system/configmaps/v4-0-config-system-service-ca
          name: v4-0-config-system-service-ca
          readOnly: true
        - mountPath: /var/config/system/secrets/v4-0-config-system-router-certs
          name: v4-0-config-system-router-certs
          readOnly: true
        - mountPath: /var/config/system/secrets/v4-0-config-system-ocp-branding-template
          name: v4-0-config-system-ocp-branding-template
          readOnly: true
        - mountPath: /var/config/system/configmaps/v4-0-config-system-trusted-ca-bundle
          name: v4-0-config-system-trusted-ca-bundle
          readOnly: true
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: oauth-openshift
      serviceAccountName: oauth-openshift
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      volumes:
      - name: v4-0-config-system-session
        secret:
          defaultMode: 420
          items:
          - key: v4-0-config-system-session
            path: v4-0-config-system-session
          optional: true
          secretName: v4-0-config-system-session
      - configMap:
          defaultMode: 420
          items:
          - key: v4-0-config-system-cliconfig
            path: v4-0-config-system-cliconfig
          name: v4-0-config-system-cliconfig
          optional: true
        name: v4-0-config-system-cliconfig
      - name: v4-0-config-system-serving-cert
        secret:
          defaultMode: 420
          items:
          - key: tls.crt
            path: tls.crt
          - key: tls.key
            path: tls.key
          optional: true
          secretName: v4-0-config-system-serving-cert
      - configMap:
          defaultMode: 420
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: v4-0-config-system-service-ca
          optional: true
        name: v4-0-config-system-service-ca
      - name: v4-0-config-system-router-certs
        secret:
          defaultMode: 420
          items:
          - key: apps.denver42.rhcee.support
            path: apps.denver42.rhcee.support
          optional: true
          secretName: v4-0-config-system-router-certs
      - name: v4-0-config-system-ocp-branding-template
        secret:
          defaultMode: 420
          items:
          - key: login.html
            path: login.html
          - key: providers.html
            path: providers.html
          - key: errors.html
            path: errors.html
          optional: true
          secretName: v4-0-config-system-ocp-branding-template
      - configMap:
          defaultMode: 420
          name: v4-0-config-system-trusted-ca-bundle
          optional: true
        name: v4-0-config-system-trusted-ca-bundle
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2020-01-08T01:28:12Z"
    lastUpdateTime: "2020-01-08T01:28:12Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-01-17T00:07:27Z"
    lastUpdateTime: "2020-01-17T00:12:41Z"
    message: ReplicaSet "oauth-openshift-54c87ff796" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 11
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
